# Store-simulation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a10augportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10augportfolio/: App.kt  MainActivity.kt  OnRequestFinishedListener.kt
app/src/main/java/com/example/a10augportfolio/di/: DatabaseModule.kt  NetwModule.kt  RoomModule.kt  SpModule.kt
app/src/main/java/com/example/a10augportfolio/fragments/: FirstFragment.kt  LoginFragment.kt  RegistrationFragment.kt  ShopFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/a10augportfolio/model/: NetworkRepo.kt  RoomRepo.kt
app/src/main/java/com/example/a10augportfolio/network/: PaxabayPOJO.kt  hitPOJO.kt  paxabayPOJO.kt  paxabayRequest.kt
app/src/main/java/com/example/a10augportfolio/presenter/: FirstPresenter.kt  LoginPresenter.kt  RegistrationPresenter.kt  ShopPresenter.kt
app/src/main/java/com/example/a10augportfolio/room/: AppDatabase.kt  ItemCatalogDAO.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/a10augportfolio/view/: FirstFragmentView.kt  RegFragmentView.kt  ShopFragmentView.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: main_btn_background.xml  pressed_main_btn.xml  style_main_btn.xml  sunny_icon.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  item_catalog.xml  login_fragment.xml  registration_fragment.xml  second_fragment.xml  shop_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a10augportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
